{
	"author": {
		"name": "Korak",
		"url": "https://github.com/korakp",
		"email": "kpurkayastha@confluent.io"
	},
	"defaultLocale": "en",
	"frameworkVersion": "2.0",
	"location": {
		"support": {
			"user_sidebar": {
				"size": {
					"height": "500px",
					"width": "100%"
				},
				"url": "assets/main.html"
			}
		}
	},
	"name": "React Boilerplate",
	"private": true,
	"version": "1.0"
}
